<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css of web designing</title>
    <style>
        h1 {
            color:red;
        }
        body{
            background-color: yellow;
        }
        p,ul{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>CSS Introduction</h1>
    <p style="color: green;text-align: justify;">CSS is the presentation layer of web designing. The expand form of CSS is case cadding style sheet</p>
</body>
</html>